# 2023-11-13 오전 10:00 박지훈 작성
# REACT 환경변수

# Kakao Login
REACT_APP_KAKAO_REST_KEY = 28c814c9fa176ff3676b881b37e59b9b
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3001/socialLogin/kakaoLogin

# Naver Login
REACT_APP_NAVER_CLIENT_ID = yWWcGYFsZflbTPfJz26r
REACT_APP_NAVER_CLIENT_SECRET = NLFgMYoK1N
REACT_APP_NAVER_REDIRECT_URI = http://localhost:3001/socialLogin/naverLogin
REACT_APP_NAVER_RANDOM_STATE = DDalkkak

# Google Login
REACT_APP_GOOGLE_CLIENT_ID = 510050221156-hfb4b7j976aqkasha91g02jg79lpmddj.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI = http://localhost:3001/socialLogin/googleLogin
REACT_APP_GOOGLE_SCOPE = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email

# Aws
REACT_APP_AWS_ACCESS_KEY_ID = AKIASWH6LBWMZ2RINYC5
REACT_APP_AWS_SECRET_ACCESS_KEY = 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
REACT_APP_AWS_DEFAULT_REGION = ap-northeast-2
REACT_APP_AWS_BUCKET = final-project-s3bucket
REACT_APP_AWS_BUCKET_URL = https://final-project-s3bucket.s3.ap-northeast-2.amazonaws.com